#unbind C-b
#set -g prefix C-a
#bind-key C-v last-window
bind-key C-b last-window
bind-key a send-prefix
# pimp c&p
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer

#c&p awhan.wordpress.com/2010/06/20/copy-paste-in-tmux/
# vi-style controls for copy mode
setw -g mode-keys vi
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g window-status-current-bg yellow
bind D source-file ~/.tmux/dev
set -g default-terminal "screen-256color"

                           
#(sysctl vm.loadavg)
#[fg=yellow,bold]#(apm -l)%%#[default] [#S]
# set refresh interval for statusbar
#set status-interval 5
                            
# set status line
set -g status-bg 5
#set -g status-fg red
set -g status-left ' #[fg=green,bold]#H#[default]'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%d.%b #[fg=red,bold bg=black]%H:%M:%S#[default] ' 
#set -g status-right '#[fg=red,bold]top -b | head -3 | tail -1 | awk '{print $2 " " $3}#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]#'
#set -g status-right-length 70
#set -g status-right "load: #(cat /proc/loadavg | cut -d' ' -f 1,2,3) 
