[submodule "is24/.vim/bundle/vim-virtualenv"]
    path = is24/.vim/bundle/vim-virtualenv
	url = https://github.com/jmcantrellis24/.vim-virtualenv.git
[submodule "is24/.vim/bundle/auto-pairs"]
    path = is24/.vim/bundle/auto-pairs
	url = git://github.com/jiangmiao/auto-pairs.git
[submodule "is24/.vim/bundle/python-syntax"]
    path = is24/.vim/bundle/python-syntax
	url = https://github.com/hdima/python-syntax.git
[submodule "is24/.vim/bundle/tagbar"]
    path = is24/.vim/bundle/tagbar
	url = https://github.com/majutsushi/tagbar.git
[submodule "is24/.vim/bundle/syntastic"]
    path = is24/.vim/bundle/syntastic
	url = https://github.com/scrooloose/syntastic.git
[submodule "is24/.vim/colors/kalisi"]
    path = is24/.vim/colors/kalisi
	url = https://github.com/freeois24/.vim-kalisi.git
[submodule "is24/.vim/bundle/nerdtree"]
    path = is24/.vim/bundle/nerdtree 
	url = https://github.com/scrooloose/nerdtree

